<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LamaAppVS-823ffe5e-2d13-4510-85d2-2d8f5946cecf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagenes\Banner1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LamaAppVS.Client\LamaAppVS.Client.csproj" />
    <ProjectReference Include="..\LamaAppVS.Shared\LamaAppVS.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Usuario\User_Episodes\Components\" />
  </ItemGroup>

</Project>
