# LamaGH

./: LamaApp.sln  LamaAppVS.sln
LamaApp.Client/: Program.cs
LamaAppVS/LamaAppVS/: LamaAppVS.csproj  Program.cs  appsettings.json
LamaAppVS/LamaAppVS.Client/: LamaAppVS.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
LamaAppVS/LamaAppVS.Client/Pages/Home/: Home.razor
LamaAppVS/LamaAppVS.Client/Pages/Home/Components/: Banner2.razor  Banner3.razor  Banner4.razor  Banner5.razor
LamaAppVS/LamaAppVS.Client/Pages/Login-Register/: Login.razor  Register.razor
LamaAppVS/LamaAppVS.Client/Pages/Usuario/Layout/: UserLayout.razor
LamaAppVS/LamaAppVS.Client/Pages/Usuario/User_Account/: Account_Destacado.razor  Account_Info.razor  Account_Public.razor
LamaAppVS/LamaAppVS.Client/Pages/Usuario/User_Config/: Config_Apariencia.razor  Config_Cuenta.razor
LamaAppVS/LamaAppVS.Client/Pages/Usuario/User_Episodes/: User_Episodes.razor
LamaAppVS/LamaAppVS.Client/Pages/Usuario/User_Events/: User_Events.razor
LamaAppVS/LamaAppVS.Client/Pages/Usuario/User_Home/: Muro.razor
LamaAppVS/LamaAppVS.Shared/: Class1.cs  LamaAppVS.Shared.csproj
LamaAppVS/LamaAppVS.Shared/Models/: Capitulo.cs  Contacto.cs  Evento.cs  Inscripcion.cs  Motocicleta.cs  Pareja.cs  Publicacion.cs  Usuario.cs
LamaAppVS/LamaAppVS/Components/: App.razor  _Imports.razor
LamaAppVS/LamaAppVS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
LamaAppVS/LamaAppVS/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LamaAppVS/LamaAppVS/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
LamaAppVS/LamaAppVS/Components/Layout/: LayoutWithout.razor  NavMenu.razor
LamaAppVS/LamaAppVS/Components/Pages/Home/: Home.razor
LamaAppVS/LamaAppVS/Context/: ApplicationDbContext.cs
LamaAppVS/LamaAppVS/Controllers/: CapituloController.cs  EventoController.cs  InscripcionController.cs  MotocicletaController.cs  PublicacionController.cs  UsuarioController.cs
LamaAppVS/LamaAppVS/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LamaAppVS/LamaAppVS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241006132837_ActualizacionModelos2.Designer.cs  20241006132837_ActualizacionModelos2.cs  20241007214436_actualizacionModelos.Designer.cs  20241007214436_actualizacionModelos.cs  ApplicationDbContextModelSnapshot.cs
LamaAppVS/LamaAppVS/Models/: Capitulo.cs  Evento.cs  Inscripcion.cs  Motocicleta.cs  Publicacion.cs  Usuario.cs
LamaAppVS/LamaAppVS/Properties/: launchSettings.json
LamaAppVS/LamaAppVS/Properties/PublishProfiles/: lamaWeb - Web Deploy.pubxml
LamaAppVS/LamaAppVS/Services/: CapituloService.cs  EventoService.cs  InscripcionService.cs  MotocicletaService.cs  PublicacionService.cs  UsuarioService.cs
LamaAppVS/LamaAppVS/wwwroot/: app.css
(+108 files in other folders)
