<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Css\**" />
    <Content Remove="wwwroot\Css\**" />
    <EmbeddedResource Remove="wwwroot\Css\**" />
    <None Remove="wwwroot\Css\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.8" />
  </ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\LamaAppVS.Shared\LamaAppVS.Shared.csproj" />
  </ItemGroup>

</Project>
