<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Capitulo.cs" />
    <Compile Include="Models\Evento.cs" />
    <Compile Include="Models\Inscripcion.cs" />
    <Compile Include="Models\Motocicleta.cs" />
    <Compile Include="Models\Publicacion.cs" />
    <Compile Include="Models\Usuario.cs" />
  </ItemGroup>

</Project>
